{
  "name": "open-binancex",
  "description": "Reuseable BEP20 Token contract",
  "version": "3.3.0",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json"
  ],
  "scripts": {
    "test": "truffle test"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "devDependencies": {},
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  }
}
